html{
	direction: rtl;
}
table{
	width: 100%;
	border-collapse: collapse;
}
thead tr{
	color: white;
	background-color: rgb(255, 179, 179) !important;
}
th,td{
	padding: 5px;
	text-align: center;
	height: 30px;

}

tr:nth-of-type(2n+1) {
	background-color: rgb(255, 179, 179);
}

tr:nth-of-type(2n) {
	background-color: rgba(255, 179, 179,0.7)
}
.geom{
	cursor: pointer;
	background-image: url(../asets/placeholder.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20%;

}
.status{
	cursor: pointer;
	margin: auto;
}



.login{
	margin: auto;
	width: 300px;
	display: flex;
	flex-direction: column;
}
.change-icon{
	display: none;
}
.icon{
	display: flex;
	padding: 5px;
}
.display{
	display: block;
}
.sec-list{
	background-color: yellow;
}
.vertical{
	display: flex;
	flex-direction: column;
	background-color: pink;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 300px;
}
.logo{
	background-image: url('../asets/logo-map.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 80%;
	width: 100%;
	height: 100px;
	padding: 10px;
	/* display: flex;
	flex-direction: column; */
	position: relative;

}
.logo::after{
	content: '';
	position: absolute;
	/* right: 15px; */
	height: 1px;
	width: calc(100% - 30px);
	background-color: rgba(180,180,180,0.3);
	bottom: 0;
	left: 15px;
}
/* .logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgba(180, 180, 180, 0.3);
} */
.list{
	flex-grow: 10;

}
.list-item{

}
